---
 - name:  Install nginx 
   apt:
    name: nginx
    state: present
   notify: start_nginx

 - name:  Install all php
   apt:
    pkg:
    - nginx
    - php7.4 
    - php7.4-cli 
    - php7.4-fpm 
    - php7.4-json 
    - php7.4-pdo 
    - php7.4-mysql 
    - php7.4-zip 
    - php7.4-gd 
    - php7.4-mbstring 
    - php7.4-curl 
    - php7.4-xml 
    - php-pear 
    - php7.4-bcmath
   notify: start_php

 - name: Add socket
   lineinfile:
    path: /etc/php/7.4/fpm/pool.d/www.conf
    search_string: 'listen = /run/php/php7.4-fpm.sock'
    line: 'listen = 127.0.0.1:9000'  

 - name: Add factcgi config 
   ansible.builtin.copy:
    src: playbooks/roles/nphp/files/default
    dest: /etc/nginx/sites-enabled/default

 - name: Add index.php as task's item 
   ansible.builtin.copy:
    src: playbooks/roles/nphp/files/index.php
    dest: /var/www/html/index.php

 - name: Last item from task change config 
   lineinfile:
    path: /etc/nginx/sites-enabled/default
    search_string: 'root /var/www/html;'
    line: /opt/nginx/ansible
   notify: start_php

